body {
  margin: 0;
  font-family: sans-serif;
}

.App {
  display: grid;
  grid-template-columns: 5fr 3fr;
}

.navbar {
  grid-column: 1 / 3;
  background-color: rgb(45, 191, 46);
  border-bottom: 1px solid black;
  color: white;
  height: 9 vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar > nav {
  display: flex;
  line-height: 100%;
  align-self: center;
  justify-content: flex-end;
}

nav {
  margin-right: 2rem;
}

nav > a {
  margin: 1rem;
  text-decoration: none;
  color: white;
}

nav > a:hover {
    text-decoration: underline;
  }

.navbar > h2 {
  margin-left: 1rem;
  font-family: sans-serif;
}

.map {
  grid-column: 1 / span 1;
  width: 100%;
  height: 90vh;
}

.marker {
  width: 20px;
  height: 20px;
  transition: all .2s ease-in-out;
}

.marker:hover {
  transform: scale(1.5, 1.5);
  transform-origin: bottom;
}

.cards {
  background-color: rgb(8, 80, 34);
  overflow-y: scroll;
  height: 90vh;
}

#active {
  background-color: rgb(245, 243, 196) !important;
}

.card {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  border: 1px solid;
  background-color: white;
  border-radius: 5px;
  margin: 1rem;
}

.card > h4 {
  border-bottom: 1px dotted black;
  grid-column: 1 / span 2;
  padding-left: 1rem;
}

.card > div > p {
  margin-left: 1rem;
}

.card > img {
  width: 100%;
  grid-row: 2 / span 1;
  grid-column: 1 / span 2;
}

.card > button {
  margin: 1rem;
  border-radius: 5px;
  background-color: rgb(68, 244, 91);
  border: 1px dotted rgb(116, 238, 132);
  padding: 10px;
  grid-column: 1 / span 2;
  cursor: pointer;
}

.card > button:hover {
  background-color: rgb(116, 238, 132);
  border: 1px dotted rgb(68, 244, 91);
}
